# IntershipPlateform_Backend-

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/tn/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/tn/apigateway/: ApiGatewayApplicationTests.java
Application-MS/: Dockerfile  pom.xml
Application-MS/Database/Data/: Application.mv.db  Application.trace.db
Application-MS/src/main/java/com/microservices/: ApplicationMsApplication.java
Application-MS/src/main/java/com/microservices/dto/: UserLoginDto.java  UserRegisterDto.java
Application-MS/src/main/java/com/microservices/entities/: Application.java  ApplicationStatus.java  User.java  UserRole.java
Application-MS/src/main/java/com/microservices/repositories/: ApplicationRepo.java  UserRepository.java
Application-MS/src/main/java/com/microservices/restController/: ApplicationRestController.java  AuthController.java  UserController.java
Application-MS/src/main/java/com/microservices/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Application-MS/src/main/java/com/microservices/services/: ApplicationServiceImpl.java  IApplicationService.java  IUserService.java  UserService.java
Application-MS/src/main/resources/: application.properties
Eureka_Server/: pom.xml
Eureka_Server/src/main/java/esperoo/fr/eureka_server/: EurekaServerApplication.java
Eureka_Server/src/test/java/esperoo/fr/eureka_server/: EurekaServerApplicationTests.java
MicroServiceUser/: pom.xml
MicroServiceUser/src/main/java/com/example/microserviceuser/: MicroServiceUserApplication.java
MicroServiceUser/src/main/java/com/example/microserviceuser/dto/: UserLoginDto.java  UserRegisterDto.java
MicroServiceUser/src/main/java/com/example/microserviceuser/entities/: User.java  UserRole.java
MicroServiceUser/src/main/java/com/example/microserviceuser/repositories/: UserRepository.java
MicroServiceUser/src/main/java/com/example/microserviceuser/restController/: AuthController.java  UserController.java
MicroServiceUser/src/main/java/com/example/microserviceuser/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
MicroServiceUser/src/main/java/com/example/microserviceuser/services/: IUserService.java  UserService.java
MicroServiceUser/src/main/resources/: application.properties
Services/APIGateway/: pom.xml
Services/APIGateway/src/test/java/tn/pidev/apigateway/: ApiGatewayApplicationTests.java
Services/Event/: pom.xml
Services/InternshipOffer/: pom.xml
Services/InternshipOffer/src/main/java/Services/: OfferService.java  QRCodeService.java  ReactionServices.java  SavedOfferService.java
Services/InternshipOffer/src/main/java/Services/IServices/: IOfferService.java  IReactionService.java  ISavedOfferService.java
Services/InternshipOffer/src/main/java/entities/: InternshipOffer.java  Reaction.java  SavedOffer.java
Services/InternshipOffer/src/main/java/enums/: OfferStatus.java  WorkMode.java
Services/InternshipOffer/src/main/java/repository/: InternshipOfferRepo.java  ReactionRepo.java  SavedOfferRepo.java
Services/InternshipOffer/src/main/java/tn/pidev/internshipoffer/: InternshipOfferApplication.java
Services/InternshipOffer/src/main/java/tn/pidev/internshipoffer/Services/: OfferService.java  OffreDeStageService.java  QRCodeService.java  ReactionService.java  SavedOfferService.java
Services/InternshipOffer/src/main/java/tn/pidev/internshipoffer/controllers/: OffreDeStageController.java  QRCodeController.java  ReactionController.java  SavedOfferController.java
Services/InternshipOffer/src/main/java/tn/pidev/internshipoffer/entities/: Etudiant.java  Interaction.java  InternshipOffer.java  OffreDeStage.java  Reaction.java  SavedOffer.java
Services/InternshipOffer/src/main/java/tn/pidev/internshipoffer/enums/: InteractionType.java  OfferStatus.java  ReactionType.java  WorkMode.java
Services/InternshipOffer/src/main/resources/: application.properties
Services/InternshipOffer/src/test/java/tn/pidev/internshipoffer/: InternshipOfferApplicationTests.java
Services/InternshipPlatform-Application-MS/: pom.xml
Services/InternshipPlatform-Application-MS/src/main/java/com/pidev/: InternshipPlatformApplicationMsApplication.java
Services/InternshipPlatform-Application-MS/src/main/java/com/pidev/config/: CloudinaryConfig.java
Services/InternshipPlatform-Application-MS/src/main/java/com/pidev/dto/: ApplicationStatusUpdateDTO.java
Services/InternshipPlatform-Application-MS/src/main/java/com/pidev/entities/: Application.java  ApplicationStatus.java
Services/InternshipPlatform-Application-MS/src/main/java/com/pidev/repositories/: ApplicationRepo.java
Services/InternshipPlatform-Application-MS/src/main/java/com/pidev/restController/: ApplicationRestController.java  FileRestController.java
Services/InternshipPlatform-Application-MS/src/main/java/com/pidev/services/: ApplicationServiceImpl.java  EService.java  IApplicationService.java
Services/InternshipPlatform-Application-MS/src/main/resources/: application.properties
Services/InternshipPlatform-Application-MS/src/main/resources/templates/: template_Email.html
Services/IntershipMS/: pom.xml
Services/IntershipMS/src/main/java/tn/pidev/intershipplateform_backend/: IntershipMS.java
Services/IntershipMS/src/main/resources/: application.properties
Services/IntershipMS/src/test/java/tn/pidev/intershipplateform_backend/: IntershipPlateformBackendApplicationTests.java
Services/IntershipPlateform_Backend--master/IntershipPlateform_Backend--master/Services/PiDev/: pom.xml
Services/IntershipPlateform_Backend--master/IntershipPlateform_Backend--master/Services/PiDev/src/main/resources/: application.properties
Services/config-server/: pom.xml
Services/config-server/src/main/java/tn/pidev/config_server/: ConfigServerApplication.java
Services/eureka-server/: pom.xml
(+32 files in other folders)
