spring.application.name=IntershipPlateform_Backend
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/internshipMs?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/pidev
# Disable security for local testing


server.port=8086

### SECURITY ###
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always